# WutApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phantasmlance/whattfapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantasmlance/whattfapp/: AddContactActivity.kt  MainActivity.kt
app/src/main/java/com/phantasmlance/whattfapp/messages/: ChatLogActivity.kt  NewMessageActivity.kt
app/src/main/java/com/phantasmlance/whattfapp/models/: Contacts.kt  Messages.kt  Users.kt
app/src/main/java/com/phantasmlance/whattfapp/reg_log/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/phantasmlance/whattfapp/views/: ChatItems.kt  LatestMessageRow.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_imageview_register.xml  rounded_textview_chat.xml  rounded_textview_chat2.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat_log.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  layout_add_contact.xml  user_row_newmessage.xml
app/src/main/res/menu/: menu_add_contact.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phantasmlance/whattfapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
